body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

section{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    text-align: center;
    margin: 0 auto;
    margin-top: 80px;
}
section h1{
    font-size: 40px;
    margin-bottom: 50px;
    
}
.card-contaner{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    height: auto;
    padding-bottom: 10px;
    gap:10px;
}
.card{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 300px;
    height: 300px;
    background-color: #d7d2cc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.card img {
    width: 120px;              
    height: 120px;             
    padding: 10px;               
    object-fit: cover;        
    border-radius: 50%;  
    margin-top: 15px;  
    margin-bottom: 25px;   
    background-image: linear-gradient(to right, #304352, #94908c);
}

.card>*{
    margin-top: -10px;
    font-size: 16px;
    padding: 0 5px;
}